server{
  listen 80;
  listen [::]:80;
  root /etc/nginx/farm-7.x-1.7;
  index index.php index.html index.htm;
  server_name localhost;
  
  location / {
    try_files $uri /index.php?$query_string;
  }
  
  location @rewrite{
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ [^/]\.php(/|$){
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~ ^(/[a-z\-]+)?/system/files/ {
    try_files $uri /index.php?$query_string;
  }
}
